{
  "namespace": "gridtokenx.trading.v1",
  "type": "record",
  "name": "OrderMatched",
  "doc": "Event representing a successfully matched energy trade",
  "fields": [
    { "name": "trade_id", "type": "string" },
    { "name": "timestamp", "type": "long", "logicalType": "timestamp-millis" },
    { "name": "buyer_id", "type": "string" },
    { "name": "seller_id", "type": "string" },
    { "name": "matched_amount_kwh", "type": "double" },
    { "name": "matched_price_thb", "type": "double" },
    { "name": "market_id", "type": "string" },
    { "name": "settlement_status", "type": "string", "default": "PENDING_CHAIN" }
  ]
}
