{
  "namespace": "gridtokenx.telemetry.v1",
  "type": "record",
  "name": "TelemetryIngested",
  "doc": "Event representing an incoming smart meter reading",
  "fields": [
    { "name": "device_id", "type": "string" },
    { "name": "timestamp", "type": "long", "logicalType": "timestamp-millis" },
    { "name": "energy_wh", "type": "long", "doc": "Cumulative energy in Watt-hours" },
    { "name": "power_w", "type": "float", "doc": "Instantaneous power in Watts" },
    { "name": "voltage_v", "type": "float", "default": 0.0 },
    { "name": "signature", "type": ["null", "string"], "default": null, "doc": "Ed25519 signature from edge gateway" }
  ]
}
